<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cp"
                 name="Common Prayer"
                 start-page="intro.md">

    <toc-element topic="intro.md"/>
    <toc-element topic="installation.md"/>
    <toc-element topic="daily-office.md">
        <toc-element topic="morning-prayer.md"/>
        <toc-element topic="noonday-prayer.md"/>
        <toc-element topic="evening-prayer.md"/>
        <toc-element topic="compline.md"/>
    </toc-element>
    <toc-element topic="liturgical-calendar.md"/>
    <toc-element topic="settings.md"/>
    <toc-element topic="prayer-list.md"/>
    <toc-element topic="psalter.md"/>
    <toc-element topic="daily-readings.md"/>
    <toc-element topic="architecture.md"/>
    <toc-element topic="contributing.md"/>

</instance-profile>
